  {
    "development": {
      "username": "cyhmievnedifxm",
      "password": "admin",
      "database": "dic4ud4futjb",
      "host": "ec2-34-197-91-131.compute-1.amazonaws.com",
      "dialect": "postgres"
    },
    "test": {
      "username": "cyhmievnedifxm",
      "password": "admin",
      "database": "dic4ud4futjb_test",
      "host": "ec2-34-197-91-131.compute-1.amazonaws.com",
      "dialect": "postgres"
    },
    "production": {
      "username": "cyhmievnedifxm",
      "password": "admin",
      "database": "dic4ud4futjb_production",
      "host": "ec2-34-197-91-131.compute-1.amazonaws.com",
      "dialect": "postgres"
    }
  }
  